{
  "name": "schema-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env _ENV=local nodemon server.js",
    "beta": "cross-env _ENV=beta PORT=8083 node server.js",
    "prod": "cross-env _ENV=production node server.js",
    "build:dev": "cross-env _ENV=local node --max_old_space_size=4096 ./build.js",
    "build:prod": "cross-env _ENV=production node ./build.js",
    "setup:dev": "node scripts/switch-dependency.js dev && npm install",
    "setup:prod": "node scripts/switch-dependency.js prod && npm install",
    "update-elpis": "node scripts/switch-dependency.js prod"
  },
  "author": "lesheng",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "file-loader": "^6.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "less-loader": "^11.1.3",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.1.10",
    "style-loader": "^0.14.1",
    "terser-webpack-plugin": "^5.3.14",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.2.2",
    "webpack": "^5.88.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/runtime": "^7.28.4",
    "@koa/multer": "^4.0.0",
    "@lesheng/elpis": "^1.2.4",
    "@vue/compiler-sfc": "^3.5.25",
    "bcrypt": "^6.0.0",
    "generate-password": "^1.7.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "pinyin-pro": "^3.27.0",
    "uuid": "^8.3.2",
    "vue": "^3.5.21"
  }
}
